# ToDoAPI

./: README.md  ToDoAPI.sln
ToDoAPI/: CsvFormatter.cs  ExceptionHelper.cs  Program.cs  Startup.cs  ToDoAPI.csproj
ToDoAPI/Controllers/: ToDoController.cs
ToDoAPI/Models/: ToDoContext.cs  ToDoItem.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/Properties/PublishProfiles/: jbs-todo - Web Deploy.pubxml
ToDoAPIUnitTests/: ToDoAPIUnitTests.csproj  UnitTests.cs
